: ------------------------------------------------------------------
:     WAMAS 5 Release Properties
: ------------------------------------------------------------------

: ------------------------------------------------------------------
:  These properties are used by the P2P tool to identify where to
:  put changes that are reported back by projects.
: ------------------------------------------------------------------
product.version = 5.14
jira.project = W5P
jira.component = P2P
jira.version = 5.14

: ------------------------------------------------------------------
:  Defines the version string for all bundles.
:  the first three /have/ to be numbers, and the qualifier /has/ to
:  be 'qualifier'. the format for the actually used qualifier can
:  be defined below. 
:
:  common qualifier formats:
:   N     -> nightly build
:   MS3   -> milestone (3) build
:   R     -> release build
: ------------------------------------------------------------------
release.version = 5.14.0.qualifier
release.qualifier.format = N

: ------------------------------------------------------------------
: Defines some values for sub-products like LogiMat.
: ------------------------------------------------------------------
:subproduct.name = 
:subproduct.refbranch = 

: ------------------------------------------------------------------
: Uniquely identifies the product that is contained in this branch.
: The only currently defined value is "WAMAS 5"
: ------------------------------------------------------------------
product.name = WAMAS 5
