: ------------------------------------------------------------------
:     WAMAS 5 Project Properties
:
:     ATTENTION: This file is UTF-8!
: ------------------------------------------------------------------


: ------------------------------------------------------------------
:  The project version; must be an empty string in the product.
:  The format must be OSGi compatible. The format is (approx):
:    [0-9]+.[0-9]+.[0-9]+.[0-9a-ZA-Z_-.]+
:  so the first three /have/ to be numbers, and the qualifier is
:  more or less free. the text "qualifier" in the version will be
:  replaced with the current date & time. valid examples:
:    5.5.5.qualifier       -> 5.5.5.201305050505
:    5.5.5.beta1           -> 5.5.5.beta1
:    5.5.5.beta1.qualifier -> 5.5.5.beta1.201305050505
:    5.5.5.hugo-qualifier  -> 5.5.5.hugo-201305050505
: ------------------------------------------------------------------
project.version=

: ------------------------------------------------------------------
: The name of the WAMAS licensee. This info will be displayed on
: the startup screen of the desktop client.
: 
: A licensee icon can also be displayed in the About WAMAS dialog.
: See PrjBrandingServiceImpl for the required steps.
: ------------------------------------------------------------------
wamas.licensee=



